[gd_scene load_steps=4 format=3 uid="uid://bo63e7s60j085"]

[ext_resource type="Script" path="res://scenes/player/hands.gd" id="1_2uyj3"]
[ext_resource type="Texture2D" uid="uid://cfkk7tkxeckh0" path="res://graphics/player/hands.png" id="1_310fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prs0w"]
size = Vector2(14, 5.75)

[node name="Hands" type="Area2D"]
script = ExtResource("1_2uyj3")

[node name="Hands" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
texture = ExtResource("1_310fc")

[node name="SpellMarker" type="Node2D" parent="Hands"]
position = Vector2(-0.666666, 4)

[node name="Marker2D" type="Marker2D" parent="Hands/SpellMarker"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -3.41061e-13)
rotation = -1.5708
shape = SubResource("RectangleShape2D_prs0w")
